source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody

            
                tr
                    td Chicaiza, D. (2020). Baúl UTS fuelle.
                    
                    td Video grabado por el experto técnico
                    td 
                        a(href="https://youtu.be/7P9cPpRcMS0", target="_blank") <span class="fa fa-youtube-play mr-3" aria-hidden="true"></span> ver

                tr
                    td Chicaiza, D. (2020). Baúl UTS2.
                    
                    td Video grabado por el experto técnico
                    td 
                        a(href="https://youtu.be/pm_37pNS59g", target="_blank") <span class="fa fa-youtube-play mr-3" aria-hidden="true"></span> ver 

                tr
                    td Chicaiza, D. (2020). Baúl UTS3.
                    
                    td Video grabado por el experto técnico
                    td 
                        a(href="https://youtu.be/cAYepcIn2so", target="_blank") <span class="fa fa-youtube-play mr-3" aria-hidden="true"></span> ver                         
                        
                tr
                    td Stefanelli (2020). Calibre virtual simulador milimetro. 
                    
                    td Calibrador Pie de Rey virtual
                    td 
                        a(href="https://www.stefanelli.eng.br/es/calibre-virtual-simulador-milimetro-05/", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> ver 

                tr
                    td Khan Academy (2020). Conversión de unidades: distancia métrica. 
                    
                    td Recurso interactivo de práctica
                    td 
                        a(href="https://es.khanacademy.org/math/cc-fifth-grade-math/imp-measurement-and-data-3/imp-unit-conversion/v/ordering-metric-distances", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> ver

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chicaiza, D. (2020). Baúl UTS fuelle.</td>
                    <td>Video grabado por el experto técnico</td>
                    <td> <a href="https://youtu.be/7P9cPpRcMS0" target="_blank"><span class="fa fa-youtube-play mr-3" aria-hidden="true"></span> ver</a></td>
                </tr>
                <tr>
                    <td>Chicaiza, D. (2020). Baúl UTS2.</td>
                    <td>Video grabado por el experto técnico</td>
                    <td> <a href="https://youtu.be/pm_37pNS59g" target="_blank"><span class="fa fa-youtube-play mr-3" aria-hidden="true"></span> ver </a></td>
                </tr>
                <tr>
                    <td>Chicaiza, D. (2020). Baúl UTS3.</td>
                    <td>Video grabado por el experto técnico</td>
                    <td> <a href="https://youtu.be/cAYepcIn2so" target="_blank"><span class="fa fa-youtube-play mr-3" aria-hidden="true"></span> ver </a></td>
                </tr>
                <tr>
                    <td>Stefanelli (2020). Calibre virtual simulador milimetro. </td>
                    <td>Calibrador Pie de Rey virtual</td>
                    <td> <a href="https://www.stefanelli.eng.br/es/calibre-virtual-simulador-milimetro-05/" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver </a></td>
                </tr>
                <tr>
                    <td>Khan Academy (2020). Conversión de unidades: distancia métrica. </td>
                    <td>Recurso interactivo de práctica</td>
                    <td> <a href="https://es.khanacademy.org/math/cc-fifth-grade-math/imp-measurement-and-data-3/imp-unit-conversion/v/ordering-metric-distances" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
