public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Ecured (2020). Cinta métrica. <a class="ml-2" href="https://www.ecured.cu/Cinta_m%C3%A9trica#:~:text=Instrumento%20de%20medida%20que%20consiste,diferentes%20materiales%20y%20diferentes%20longitudes" target="_blank">https://www.ecured.cu/Cinta_m%C3%A9trica#:~:text=Instrumento%20de%20medida%20que%20consiste,diferentes%20materiales%20y%20diferentes%20longitudes</a></p>
        <hr />
        <p>Ecured (2020). Regla graduada. <a class="ml-2" href="https://www.ecured.cu/Regla_graduada" target="_blank">https://www.ecured.cu/Regla_graduada</a></p>
        <hr />
        <p>Fento Instruments (2020). Micrometro digital | FEMTO. <a class="ml-2" href="https://femto.es/micrometro-digital" target="_blank">https://femto.es/micrometro-digital</a></p>
        <hr />
        <p>Ingeniería Mecafenix (2018). ¿Qué es el micrómetro y para qué sirve? <a class="ml-2" href="https://www.ingmecafenix.com/medicion/micrometro/" target="_blank">https://www.ingmecafenix.com/medicion/micrometro/</a></p>
        <hr />
        <p>Marulanda, G. (2007). CARTILLA DE MARROQUINERÍA MODELAJE DE BOLSOS. <a class="ml-2" href="https://repositorio.sena.edu.co/bitstream/11404/4866/1/cartilla_marroquineria_modelaje_bolsos.pdf" target="_blank">https://repositorio.sena.edu.co/bitstream/11404/4866/1/cartilla_marroquineria_modelaje_bolsos.pdf</a></p>
        <hr />
        <p>Ledanois, J. &amp; López, A. (1996). Magnitudes, dimensiones y conversiones de unidades. <a class="ml-2" href="https://books.google.es/books?hl=es&amp;lr=&amp;id=ukHjzFoHPtIC&amp;oi=fnd&amp;pg=PA1&amp;dq=conversi%C3%B3n+de+unidades+si+&amp;ots=_yNKN1Xz5j&amp;sig=_o71cwCfhooGLmc4f29CUKbnjYA#v=onepage&amp;q=conversi%C3%B3n%20de%20unidades%20si&amp;f=false" target="_blank">https://books.google.es/books?hl=es&amp;lr=&amp;id=ukHjzFoHPtIC&amp;oi=fnd&amp;pg=PA1&amp;dq=conversi%C3%B3n+de+unidades+si+&amp;ots=_yNKN1Xz5j&amp;sig=_o71cwCfhooGLmc4f29CUKbnjYA#v=onepage&amp;q=conversi%C3%B3n%20de%20unidades%20si&amp;f=false</a></p>
        <hr />
        <p>Llópiz, M &amp; Gómez, O. (1998). El sistema internacional de unidades. <a class="ml-2" href="https://saludpublica.mx/index.php/spm/article/view/138/131" target="_blank">https://saludpublica.mx/index.php/spm/article/view/138/131</a></p>
        <hr />
        <p>Papelería-Técnica (2020). ¿Qué es un pie de rey y para qué sirve? Información sobre el calibre tipo pie de rey. <a class="ml-2" href="https://papeleria-tecnica.net/que-es-un-pie-de-rey/" target="_blank">https://papeleria-tecnica.net/que-es-un-pie-de-rey/</a></p>
        <hr />
        <p>RAE (2020). Medir. <a class="ml-2" href="https://dle.rae.es/medir" target="_blank">https://dle.rae.es/medir</a></p>
        <hr />
        <p>Ramírez, A. (2009). Reutilización de retales de cuero para la elaboración de una línea de productos de marroquinería. <a class="ml-2" href="https://repositorio.ucp.edu.co/bitstream/10785/422/1/completo.pdf" target="_blank">https://repositorio.ucp.edu.co/bitstream/10785/422/1/completo.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Ecured (2020). Cinta métrica. ", "https://www.ecured.cu/Cinta_m%C3%A9trica#:~:text=Instrumento%20de%20medida%20que%20consiste,diferentes%20materiales%20y%20diferentes%20longitudes")

    
        +referenciaItem("Ecured (2020). Regla graduada. ", "https://www.ecured.cu/Regla_graduada")

    
        +referenciaItem("Fento Instruments (2020).  Micrometro digital | FEMTO. ", "https://femto.es/micrometro-digital")

    
        +referenciaItem("Ingeniería Mecafenix (2018). ¿Qué es el micrómetro y para qué sirve? ", "https://www.ingmecafenix.com/medicion/micrometro/")

    
        +referenciaItem("Marulanda, G. (2007). CARTILLA DE MARROQUINERÍA MODELAJE DE BOLSOS. ", "https://repositorio.sena.edu.co/bitstream/11404/4866/1/cartilla_marroquineria_modelaje_bolsos.pdf")

    
        +referenciaItem("Ledanois, J. & López, A. (1996). Magnitudes, dimensiones y conversiones de unidades. ", "https://books.google.es/books?hl=es&lr=&id=ukHjzFoHPtIC&oi=fnd&pg=PA1&dq=conversi%C3%B3n+de+unidades+si+&ots=_yNKN1Xz5j&sig=_o71cwCfhooGLmc4f29CUKbnjYA#v=onepage&q=conversi%C3%B3n%20de%20unidades%20si&f=false")

    
        +referenciaItem("Llópiz, M & Gómez, O. (1998). El sistema internacional de unidades. ", "https://saludpublica.mx/index.php/spm/article/view/138/131")

    
        +referenciaItem("Papelería-Técnica (2020). ¿Qué es un pie de rey y para qué sirve? Información sobre el calibre tipo pie de rey. ", "https://papeleria-tecnica.net/que-es-un-pie-de-rey/")

    
        +referenciaItem("RAE (2020). Medir. ", "https://dle.rae.es/medir")

    
        +referenciaItem("Ramírez, A. (2009). Reutilización de retales de cuero para la elaboración de una línea de productos de marroquinería. ", "https://repositorio.ucp.edu.co/bitstream/10785/422/1/completo.pdf")                                                                        
        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
